<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HOME PAGE</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        
        <nav>
            <a href="index.html"><img src="images/logo2.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">SOCIAL</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>Jay Mehta</h1>
            <p>In This Website You Will See About Me And My Social (Youtube,twitter,instagram) <br>and the apps and website i have developed and i will upload blogs every week <br> this website is made in html,css and javascript <br> Thanks To Eazy Tutorial For The Tutorial Video</p>
            <a href="contact.html" class="hero-btn">Visit My Contact Page</a>
        </div>
    </section>
    
<!---------- course ----------->
    
    <section class="course">
        <h1>You Can Find Me In</h1>
        <p>These Are Social Platform Where I Upload My Content</p>
        <div class="row">
            <div class="course-col">
                <h3>Youtube</h3>
                <p>In My Youtube Channel Mostly I do Gaming and I also upload short's video <br> You can find me in youtube by clicking in the youtube icon below</p>
            </div>
            <div class="course-col">
                <h3>Instagram</h3>
                <p>In Instagram page I mostly upload short clips or some highlights from my stream and <br> you can follow my instagram to know the schedule of my video or stream
                </p>
            </div>
            <div class="course-col">
                <h3>Twitter</h3>
                <p>In My Twitter Sometimes i upload my stream or video link and i even tweet but i am not that active in my page but still you can follow me : )</p>
            </div>
        </div>
    </section>
    
<!---------- campus ---------->
    
    <section class="campus">
        <h1>My Current Apps</h1>
        <p>This Apps Are Currently Being developed by me. It will be there in playstore soon..</p>
            <div class="row">
                <div class="campus-col">
                    <img src="images/app1.jpeg">
                    <div class="layer">
                        <h3>Voice Assistant Bot</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/app2.jpeg">
                    <div class="layer">
                        <h3>Weather Bot</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/game1.jpeg">
                    <div class="layer">
                        <h3>Shoot The Box</h3>
                    </div>
                </div>
                
            </div>
    </section>
    
<!---------- Facilities ---------->
    
    <section class="facility">
        <h1>My Youtube Channels</h1>
        <p>Here Are 3 Different Youtube Channel</p>
            <div class="row">
                <div class="facility-col">
                    <img src="images/mainlogo.jpg">
                    <h3>Xtream</h3>
                    <p>This is my main channel.Where i stream and upload montages and more videos</p>
                </div>
                <div class="facility-col">
                    <img src="images/shorts.jpg">
                    <h3>Xtream Short's</h3>
                    <p>In This Channel I Upload Shorts Video From My Stream Or Video.</p>
                </div>
                <div class="facility-col">
                    <img src="images/more.PNG">
                    <h3>More Xtream</h3>
                    <p>In This Channel i upload short clips or montage.</p>
                </div>
            </div>
    </section>
    
    
<!---------- testimonials ---------->
    
    <section class="testimonials">
        <h1>Recent Youtube Comments</h1>
        <p>Here Is My Recent Youtube Comment</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/yok.jpg">
                    <div> 
                        <p>cool stuff bro</p>
                        <h3>Yokuoms</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/Kritihik.jpg">
                    <div>
                        <p>WELL PLAYED</p>
                        <h3>Krithick</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                
            </div>
    </section>
    
<!------ Call To Action ------>

<section class="cta">
    
       <h1>My Youtube Shorts Channel</h1>
        <a href="https://www.youtube.com/channel/UCFbPm8OTO5CGZb3VHIOasJg/videos" class="hero-btn">Shorts Channel</a>
    
</section>    
 
<!-------- footer ---------->

<section class="footer">
        <h4>About Me</h4>
        <p>Hope You Guys Like This Website <br>Social Link Is Given Below</p>
        <div class="icons">
            <a href="https://www.youtube.com/channel/UCJ4KUT3vIpa44StzSDBLxFw"><i class="fa fa-youtube"></i></a>
            <a href="https://twitter.com/YT_Xtream07"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/yt.xtream/"><i class="fa fa-instagram"></i></a>
            
            
        </div>
        <a href="https://www.youtube.com/channel/UCFbPm8OTO5CGZb3VHIOasJg" class="footer-link"><p>made by <i class="fa fa-heart-o"></i> Jay Mehta</p></a>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>







